{
    "name": "nwidart/mobile",
    "description": "",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "MyRepublic\\Mobile\\Providers\\MobileServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "MyRepublic\\Mobile\\": ""
        }
    }
}
