<?php

use PhpCsFixer\Config;
use PhpCsFixer\Finder;

$finder = Finder::create()
    ->notPath('bootstrap/cache')
    ->notPath('storage')
    ->notPath('vendor')
    ->in(__DIR__)
    ->name('*.php')
    ->notName('*.blade.php')
    ->ignoreDotFiles(true)
    ->ignoreVCS(true);

$rules = [
        '@PSR2'                  => true,
        'array_syntax'           => ['syntax' => 'short'],
        'binary_operator_spaces' => [
            'operators' => [
                '='  => 'align_single_space_minimal',
                '=>' => 'align_single_space_minimal',
            ],
        ],
        'cast_spaces'                                => true,
        'class_attributes_separation'                => ['elements' => ['method']],
        'compact_nullable_typehint'                  => true,
        'concat_space'                               => ['spacing' => 'one'],
        'declare_equal_normalize'                    => ['space' => 'none'],
        'list_syntax'                                => ['syntax' => 'short'],
        'lowercase_cast'                             => true,
        'native_function_casing'                     => true,
        'no_blank_lines_after_class_opening'         => true,
        'no_closing_tag'                             => true,
        'no_empty_comment'                           => true,
        //'no_empty_phpdoc'                            => true,
        'no_empty_statement'                         => true,
        'no_extra_blank_lines'                       => true,
        'no_leading_import_slash'                    => true,
        'no_leading_namespace_whitespace'            => true,
        'no_trailing_whitespace'                     => true,
        'no_null_property_initialization'            => true,
        'no_short_bool_cast'                         => true,
        'no_singleline_whitespace_before_semicolons' => true,
        'no_superfluous_elseif'                      => true,
        'no_trailing_comma_in_list_call'             => true,
        'no_trailing_comma_in_singleline_array'      => true,
        'no_unneeded_control_parentheses'            => true,
        'no_unneeded_curly_braces'                   => true,
        'no_unneeded_final_method'                   => true,
        'no_unused_imports'                          => true,
        'no_useless_else'                            => true,
        'no_whitespace_before_comma_in_array'        => true,
        'no_whitespace_in_blank_line'                => true,
        'normalize_index_brace'                      => true,
        'object_operator_without_whitespace'         => true,
        'ordered_class_elements'                     => [
            'order' => [
                'use_trait',
                'constant_public',
                'constant_protected',
                'constant_private',
                'property_public_static',
                'property_protected_static',
                'property_private_static',
                'property_public',
                'property_protected',
                'property_private',
                'method_public_static',
                'construct',
                'destruct',
                'magic',
                'phpunit',
                'method_public',
                'method_protected',
                'method_private',
                'method_protected_static',
                'method_private_static',
            ],
        ],
        'ordered_imports'                 => true,
        'return_type_declaration'         => ['space_before' => 'none'],
        'short_scalar_cast'               => true,
        'simplified_null_return'          => true,
        'standardize_not_equals'          => true,
        'trim_array_spaces'               => true,
        'unary_operator_spaces'           => true,
        'whitespace_after_comma_in_array' => true,
    ];

return Config::create()
    ->setRules($rules)
    ->setFinder($finder)
    ->setUsingCache(false);
